{
  "name": "biezhihua.github.io",
  "version": "1.0.0",
  "author": "biezhihua",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "sass-embedded": "^1.85.1",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-hope": "2.0.0-rc.74"
  }
}
