{
    "editor.fontSize": 16,
    "markdown-preview-enhanced.previewTheme": "one-light.css",
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "cSpell.words": [
        "Auguste",
        "Bellinsky",
        "biezhihua",
        "Brabante",
        "Brinksley",
        "Bulebird",
        "Catford",
        "Duamutef",
        "DYTT",
        "Eames",
        "Escalopia",
        "favourite",
        "Fawcett",
        "Ferngreen",
        "Fratelli",
        "Frinley",
        "Gamond",
        "Greeves",
        "Haroun",
        "Jubo",
        "Kituro",
        "Kivu",
        "libdsm",
        "Meers",
        "Millington",
        "Nasmyth's",
        "neighbour",
        "neighbours",
        "overfished",
        "Perpignan",
        "Pinhurst",
        "Riccardo",
        "Rockall",
        "Rockwall",
        "Rumbold",
        "Shepenmut",
        "Slibury",
        "splayer",
        "Tazieff",
        "travelled",
        "travelling",
        "vuepress",
        "Wayle",
        "Woodford"
    ],
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.fontFamily": "SourceCode Pro, Consolas, 'Courier New', monospace"
}